<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catedral Metropolitana de Vitória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Catedral Metropolitana de Vitória</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pedra-azul.html">Pedra Azul</a></li>
                <li><a href="ilha-das-caieiras.html">Ilha das Caieiras</a></li>
                <li><a href="catedral.html">Catedral de Vitória</a></li>
                <li><a href="praia-camburi.html">Praia de Camburi</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Vit%C3%B3ria_%2810860955026%29.jpg/800px-Vit%C3%B3ria_%2810860955026%29.jpg" alt="Convento da Penha">
        <p>A Catedral Metropolitana de Vitória é a sede da Arquidiocese de Vitória do Espírito Santo. Inaugurada em 1933, substituindo a antiga igreja matriz construída em 1550.</p>
    </main>

    <footer>
        <p>© 2024 Turismo ES</p>
    </footer>

</body>
</html>
