<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convento da Penha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Convento da Penha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pedra-azul.html">Pedra Azul</a></li>
                <li><a href="ilha-das-caieiras.html">Ilha das Caieiras</a></li>
                <li><a href="catedral.html">Catedral de Vitória</a></li>
                <li><a href="praia-camburi.html">Praia de Camburi</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://cdn.conventodapenha.org.br/wp-content/uploads/2020/01/04094236/vila-velha_convento_2_tadeu-bianconi-990x701.jpg" alt="Convento da Penha">
        <p>O Convento da Penha é um dos santuários religiosos mais antigos do Brasil, inaugurado em 1568.</p>
    </main>

    <footer>
        <p>© 2024 Turismo ES</p>
    </footer>

</body>
</html>
