<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilhas das Caieiras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ilhas das Caieiras</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pedra-azul.html">Pedra Azul</a></li>
                <li><a href="ilha-das-caieiras.html">Ilha das Caieiras</a></li>
                <li><a href="catedral.html">Catedral de Vitória</a></li>
                <li><a href="praia-camburi.html">Praia de Camburi</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/ae/78/4d/restaurante-e-turistas.jpg?w=900&h=500&s=1" alt="Ilha das Caieiras">
        <p>A Ilha das Caieiras, é um bairro da região da Grande São Pedro, em Vitória. Teve origem com o primeiro donatário da capitania do Espírito Santo, Vasco Fernandes Coutinho, durante a colonização do estado.</p>
    </main>

    <footer>
        <p>© 2024 Turismo ES</p>
    </footer>

</body>
</html>
