<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Nosso.css">
    <title>Meu Parallax</title>
  
  </head>
  <body>
    <body>
        <div id="topo"></div>
      
    <header>
      <div class="logo">Parallax</div>
      <nav>
        <a href="#home">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section id="home">
      <h2 class="section-title">Início</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <img src="https://franciscas-organization.gitbook.io/~gitbook/image?url=https%3A%2F%2F3031437250-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIZMymVo450qpgCSVVh6v%252Fuploads%252FpWEKNrp1lJzmAk4ajhR9%252Fcontato-1024x527.jpg%3Falt%3Dmedia%26token%3D53886853-9a2d-4b4b-8b8b-c29219699074&width=768&dpr=4&quality=100&sign=6805db09&sv=2" alt="Imagem de tecnologia" />
    </section>

    <section id="sobre">
      <h2 class="section-title">Sobre</h2>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.
      </p>
      <img src="https://franciscas-organization.gitbook.io/~gitbook/image?url=https%3A%2F%2F3031437250-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIZMymVo450qpgCSVVh6v%252Fuploads%252FCULvKVoejKhNjHxGE1Xa%252Fquemsomos.jpg%3Falt%3Dmedia%26token%3D14858fb0-adc2-4140-acd2-39a6ee9224cc&width=768&dpr=4&quality=100&sign=7d0a8525&sv=2" alt="Imagem de equipe" />
    </section>

    <section id="servicos">
      <h2 class="section-title">Serviços</h2>
      <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </p>
      <img src="https://franciscas-organization.gitbook.io/~gitbook/image?url=https%3A%2F%2F3031437250-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIZMymVo450qpgCSVVh6v%252Fuploads%252FFPNsRW6H3R0LueMtpO5K%252Fservi%25C3%25A7os.jpg%3Falt%3Dmedia%26token%3D3dde961c-5f92-4f1e-a37f-03a9fde7918e&width=768&dpr=4&quality=100&sign=1f34ba73&sv=2" alt="Imagem de serviços" />
    </section>

    <section id="projetos">
      <h2 class="section-title">Projetos</h2>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
      <img src="https://franciscas-organization.gitbook.io/~gitbook/image?url=https%3A%2F%2F3031437250-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIZMymVo450qpgCSVVh6v%252Fuploads%252FVBHVd6roX222eCzVpBiT%252Fprojetos.jpg%3Falt%3Dmedia%26token%3D3820279a-98b0-480c-a032-8be92afc82c2&width=768&dpr=4&quality=100&sign=235850d4&sv=2" alt="Imagem de projeto" />
    </section>

    <section id="contato">
      <h2 class="section-title">Contato</h2>
      <p>
        Entre em contato conosco para saber mais sobre nossos serviços.
        Respondemos em até 24h úteis.
      </p>
      <img src="https://franciscas-organization.gitbook.io/~gitbook/image?url=https%3A%2F%2F3031437250-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIZMymVo450qpgCSVVh6v%252Fuploads%252FnKiLlu2JkOUgFdTBBIM6%252Fempresa.jpg%3Falt%3Dmedia%26token%3D6cae4a8d-a874-4b8e-a2f9-23eb7a7eefa2&width=768&dpr=4&quality=100&sign=de6cb4b4&sv=2" alt="Imagem de contato" />
    </section>
    <a href="#topo" class="btn-topo" title="Voltar ao topo"><img src="./img/seta2.png" alt="" srcset="">Topo</a>
  </body>
</html>
