body {
    margin: 0;
    font-family: "Arial", sans-serif;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #111;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
  }
  
  nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #f0c000;
  }
  
  section {
    padding: 100px 20px 60px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  section img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .btn-topo {
    display: flex;
    align-items: end;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    margin-right: 50px;
    text-decoration: none;
  }
  .btn-topo img {
    max-width: 100%;
  }
  