<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nexcent - Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">Nexcent</div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
      <div class="auth">
        <a href="#" class="login">Login</a>
        <a href="#" class="signup">Sign up</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Lessons and insights <span>from 8 years</span></h1>
        <p>Where to grow your business as a photographer: site or social media?</p>
        <a href="#" class="btn green">Register</a>
      </div>
      <div class="hero-image">
        <img src="images/hero-illustration.png" alt="Hero Illustration">
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="clients">
    <div class="container">
      <h2>Our Clients</h2>
      <p>We have been working with some Fortune 500+ clients</p>
      <div class="client-logos">
        <img src="images/client-1.png" alt="Client 1">
        <img src="images/client-2.png" alt="Client 2">
        <img src="images/client-3.png" alt="Client 3">
        <img src="images/client-4.png" alt="Client 4">
        <img src="images/client-5.png" alt="Client 5">
        <img src="images/client-6.png" alt="Client 6">
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <div class="container">
      <h2>Manage your entire community in a single system</h2>
      <p>Who is Nexcent suitable for?</p>
      <div class="service-cards">
        <div class="card">
          <img src="images/icon1.png" alt="Icon 1">
          <h3>Membership Organisations</h3>
          <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="card">
          <img src="images/icon2.png" alt="Icon 2">
          <h3>National Associations</h3>
          <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="card">
          <img src="images/icon3.png" alt="Icon 3">
          <h3>Clubs And Groups</h3>
          <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="container feature-block">
      <div class="feature-image">
        <img src="images/feature-1.png" alt="Feature 1">
      </div>
      <div class="feature-text">
        <h2>The unseen of spending three years at Pixelgrade</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.</p>
        <a href="#" class="btn green">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats">
    <div class="container">
      <div class="stats-text">
        <h2>Helping a local <span>business reinvent itself</span></h2>
        <p>We reached here with our hard work and dedication</p>
      </div>
      <div class="stats-grid">
        <div class="stat">
          <h3>2,245,341</h3>
          <p>Members</p>
        </div>
        <div class="stat">
          <h3>828,867</h3>
          <p>Event Bookings</p>
        </div>
        <div class="stat">
          <h3>46,328</h3>
          <p>Clubs</p>
        </div>
        <div class="stat">
          <h3>1,926,436</h3>
          <p>Payments</p>
        </div>
      </div>
    </div>
  </section>

  <!-- More Features -->
  <section class="features">
    <div class="container feature-block reverse">
      <div class="feature-image">
        <img src="images/feature-2.png" alt="Feature 2">
      </div>
      <div class="feature-text">
        <h2>How to design your site footer like we did</h2>
        <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor augue nec tincidunt molestie.</p>
        <a href="#" class="btn green">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="testimonial">
    <div class="container">
      <div class="testimonial-box">
        <img src="images/testimonial.png" alt="Testimonial">
        <blockquote>
          <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper.</p>
          <strong>Tim Smith</strong><br>
          British Dragon Boat Racing Association
        </blockquote>
      </div>
      <div class="client-logos">
        <img src="images/client-1.png" alt="Client">
        <img src="images/client-2.png" alt="Client">
        <img src="images/client-3.png" alt="Client">
        <img src="images/client-4.png" alt="Client">
        <img src="images/client-5.png" alt="Client">
        <a href="#" class="btn-link">Meet all customers →</a>
      </div>
    </div>
  </section>

  <!-- Blog -->
  <section class="blog">
    <div class="container">
      <h2>Caring is the new marketing</h2>
      <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more.</p>
      <div class="blog-cards">
        <div class="card">
          <img src="images/blog-1.png" alt="Blog 1">
          <h3>Creating Streamlined Safeguarding Processes with OneRen</h3>
          <a href="#">Readmore →</a>
        </div>
        <div class="card">
          <img src="images/blog-2.png" alt="Blog 2">
          <h3>What are your safeguarding responsibilities?</h3>
          <a href="#">Readmore →</a>
        </div>
        <div class="card">
          <img src="images/blog-3.png" alt="Blog 3">
          <h3>Revamping the Membership Model with Triathlon Australia</h3>
          <a href="#">Readmore →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="container">
      <h2>Pellentesque suscipit fringilla libero eu.</h2>
      <a href="#" class="btn green">Get a Demo</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <h3>Nexcent</h3>
        <p>Copyright © 2020 Nexcent ltd. All rights reserved</p>
        <div class="social-icons">
          <a href="#"><img src="images/icon-fb.svg" alt="Facebook"></a>
          <a href="#"><img src="images/icon-x.svg" alt="Twitter"></a>
          <a href="#"><img src="images/icon-ig.svg" alt="Instagram"></a>
        </div>
      </div>
      <div class="footer-links">
        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Status</a></li>
          </ul>
        </div>
        <div>
          <h4>Stay up to date</h4>
          <form class="newsletter">
            <input type="email" placeholder="Your email address">
            <button type="submit">→</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
