/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    color: #4d4d4d;
    background-color: #fff;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Navbar */
  .navbar {
    background-color: #f5f7fa;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: 700;
    color: #263238;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 500;
  }
  
  .auth-buttons a {
    margin-left: 15px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
  }
  
  .auth-buttons .login {
    color: #4caf4f;
  }
  
  .auth-buttons .signup {
    background-color: #4caf4f;
    color: white;
  }
  
  /* Hero Section */
  .hero {
    background-color: #f5f7fa;
    padding: 60px 0;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .hero-text {
    flex: 1 1 50%;
  }
  
  .hero-text h1 {
    font-size: 42px;
    color: #4d4d4d;
    margin-bottom: 20px;
  }
  
  .hero-text h1 span {
    color: #4caf4f;
  }
  
  .hero-text p {
    margin-bottom: 20px;
    color: #717171;
  }
  
  .btn.green {
    background-color: #4caf4f;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
  }
  
  .hero-image {
    flex: 1 1 40%;
    text-align: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Clients */
  .clients {
    text-align: center;
    padding: 60px 0;
  }
  
  .clients h2 {
    font-size: 32px;
    color: #4d4d4d;
    margin-bottom: 10px;
  }
  
  .clients p {
    color: #717171;
    margin-bottom: 40px;
  }
  
  .client-logos {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .client-logos img {
    max-height: 50px;
  }
  
  /* Features */
  .features {
    background-color: #f5f7fa;
    padding: 60px 0;
    text-align: center;
  }
  
  .features h2 {
    font-size: 32px;
    color: #4d4d4d;
    margin-bottom: 10px;
  }
  
  .features p {
    color: #717171;
    margin-bottom: 40px;
  }
  
  .feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex: 1 1 30%;
    text-align: left;
  }
  
  .card img {
    max-height: 50px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    color: #4caf4f;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #717171;
  }
  
  /* Footer */
  .footer {
    background-color: #263238;
    color: white;
    padding: 60px 0;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
  }
  
  .footer-brand h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-brand p {
    color: #d9d9d9;
    font-size: 14px;
  }
  
  .social-icons a img {
    height: 20px;
    margin-right: 10px;
  }
  
  .footer-links h4,
  .footer-newsletter h4 {
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .footer-links ul {
    list-style: none;
  }
  
  .footer-links ul li a {
    color: #d9d9d9;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
  }
  
  .footer-newsletter form {
    display: flex;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .footer-newsletter input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
  }
  
  .footer-newsletter button {
    background-color: #4caf4f;
    border: none;
    color: white;
    padding: 0 15px;
    font-size: 20px;
    cursor: pointer;
  }