/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: #005f73;
    color: white;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Conteúdo principal */
main {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

/* Seção de pontos turísticos */
.pontos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.ponto {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
}

.ponto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.ponto h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #005f73;
}

.ponto p {
    font-size: 14px;
    color: #444;
    margin: 10px 0;
}

.botao {
    display: inline-block;
    padding: 8px 15px;
    background-color: #005f73;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.botao:hover {
    background-color: #003d4a;
}

/* Rodapé */
footer {
    background-color: #005f73;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
